                                                                                                                                                      
                                                                                                                                                      
                                                                                              ........................................................
                                                       .....................::^:::...:^^^^^~!!~!??JJYJJJJYJ?7?JJJJ?77!~~~!!!!!7777!!!~~~!!!7777777777!
                                                       ............:::::::^^~~~~^::::^^~~~7??????JJYYYYYYYYYJJJYYYYJJ7!~~!!!!!7777777!~~~~!!!77777?7!~
                    ....                          .........::^^^^~~~!!!!!!~!!!!!~~^^^^~!7?JJJYYYYY55555555555YYY555YYJ777777777777777!!~~~!!!77777!~~~
    Y@@@@@@@@@@. !B&@@@@&B!                     .^^~~~~~~~~~!!!!7777!!77??7!!!777!~~!!7?JY555555555PPPPPPPPP5PP555555YJJ?????77777?7!!!!!!!!!!!!!~~~^^
    :?7Y@@@&7?7.#@@@P!!P@@@#                    .!~!!7???JJJ??7777?????JJJJ?77?JJJJJJJJJY5PPPGGPPPPPPPGPPGGGGPPPPPPPP5YYYJJYJ????777!!!!!!!!!!!!!~^^^^
       .@@@B   7@@@Y    ?@@@J                   .^^~~!77?JJJJJ??????JJJYJJYYYJYYY5555555PPPGGBGGGGGGGGGGGGGBGGGGGGGGPPPPP5555YJJ????777!!!!!!777!~^^^^
       .@@@B   :@@@#.  .#@@@^                    ..:^~!77?JJJJJJJJJJJYYYYYYY55YY5PPPPGGGGGGGBBBBBBBBBBBBBBBBBBBBGGGGGGGGGPPP55YYJJJJ?7777!~~!!!!~~^^^^
       :@@@B    ^#@@@@@@@@&~                       ..:~77???JYYYYY5555555555Y5555PPGGBBBBBBBBBB#######BBB##BBBBBBBGGGBBBBGPPP55555YYJJJJ?7!!!!~~~~~~^^
        77?~      .!J55J!.                        ..:^~!77??JYYYYY555555555YY55PPPGGBBB###BBB####################BBBBBBBBBGGPPPPPPP555YYJJJ?7!~~~~~~^^
                                                 ..:~!!7?JJJJYYYYYY55555555555PPGGGBBBB##########&&&&&######&&######BBB##BBGGPPPPPPPPPP555YYJ?7!!~~^^:
                                                 :^~77??JYYYYYYYYYYY555555PPPGGGGGBBB############&&&&&&&&&&&&&&&&##########BBGPGGGGGGGPPP5555YJJ7!^:..
                                                 :~7?JJJJY5555YY555555PPGGBBBBBBGBBB############&&&&&&&&&&&&&&&&&&&&&########BGGGGGGGGGPGGGPP5YJ?!~::.
     !5YY555J!:      ^?PGGPJ^                    .:!?JYYY5555555555PPPGGBB######BBBB######&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###BGGBBBBBGGBBBGGP5YJ??!~:
     B@@@@&@@@@&!  !&@@@&&@@@&7                    .~?JYY5555555555PPGBBBB##########BBBB##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##BBB#######BBBBGP5YJJ?7~^
     G@@@^  .B@@@~^@@@B.   G@@@~                  ..^7JY5555555555PGBBB##############BBBB#&&&&&&&&&&&&&&&&&&&&&&&&&&###&&&&&&&&&&&&&&####BBGGPP55YY?!^
     G@@@:   Y@@@7!@@@5    J@@@?                 ..:!?Y555555PPPPPGBB#############&&#####&&&&&&&&&&&&&&&&&&&&&&&&&&#######&&&&&#####BBBGP5YJJJJJJ??7~^
     G@@@GY5#@@@B  G@@@BJJB@@@B                  .:~7JY555P5555PPPGBB###########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##########BPP5YJ?!~~~~!!7?JJJ?7~::
     5&&&&&&&BY:    ^5#@@@@&P^                   .^!7JY55555555PPGGBBBB##B#BBBBB########&&&&&&&&&&&&&&&&&&&&&&&&&&&&#######BBGYJJJJJJJJYY55PPPPP5YJ!::
                                                 .:~7JYY5555555PPPGBBBGGP5YYJ?7!?##JJYY5PPGB#&&&&&&&&&&&&&&&&&&&&&########BG5YY5PGGGBB##BBBBBGGGPYJ!^:
                                                 :^!7?JYY55PPPPPPPGBBBBGPP5YYJ?77?J7?JJYYYY5PG#&&&&&&&&&&&&&&&&###BBBBBB##BPYY5GB##########BBBBGP5J7~:
                                                 :^!77?JJY555555PGBB#######BBBBBBBBBBBBBBBGGPPGB#&&&&&&&&&&&###BBGGGGPPPGGGPGGGB#&&&&&#######BBGGPY?!^
     ....       ...    .:^^:.  ...........       ..^~77??JYY5555PGBB#####&&&&&&&&&&&&&&&&&##BBBBB#&&&&&######BBBGGGPP5YY55PGB#####&&&&#######BGPP5J7^:
     G@@@:     ?@@@7 !&@@@@@@@:#@@@@@@@@@#       ...:^~777?JY55PPGB####&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&########BBBBBGGP555YY5PGB####&&&&######BBGP5J?!^.
     G@@@:     ?@@@7 @@@@?~~7~ :^^P@@@P^^:         ...:^~!7?JY5PGGBB##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&########BBBBBBGGP5555PGBB###&&&&&&###BBGPYJ?!^..
     G@@@:     ?@@@7 ?&@@@@@&G^   ?@@@7             ...:~!7??Y5PGGBB##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&######BBBBBBBGGP5555PBB###&&&######BGP5Y?!~:..
     G@@@!.... ?@@@7 .!~~!Y@@@@   ?@@@7               ..:^!7?J55PGBB###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##BBBBBBBBBBBBBGP5YY5GBB#########BBGP5Y?7!~^::.
     G@@@@@@@@!7@@@7 &@@@@@@@&7   ?@@@?                ..:^!7JY55PPGBB####&&&&&&&&&&&&&&&&&&&&&&&&&&&##BBBBBBBBBBBBBBGGP5JJ5GB#########BBP5J?7!!~^^:..
     .~^^^^^^~..~^~. .:~777~:     .~^~.                 ..:^!?Y55PPPGGBB###&&&&&&&&&&&&&&&&&&&&&&&&&&#BGGGGGGGGBBBBBGGGPYJ?YG##&&&#####BGY7~~^^::.... 
                                                        ...:~7Y55PPPPPGGBB###&&&&&&&&&&&&&&&&&&&&&&&&#GP555PPGGGGGGGGGGPY?7JG#&&&&&&&##BGY!^^^^:::::::
                                                 .........:^^!?Y5PPPPPPGGGGBBB#####&&&&&&&&&&&&&&&&&&#GP5Y55PPGGGGGGGGP5YJ5G#&&&&&&&&###BP57~:::::....
                                                   .....:::^^~!7JY555PPGGGGGGGGGGGBB###&&&&&&&&&&&&&&&#BGPP555PGGGGGP5YJ5GB##&&&&&&&&###BGPJ^......   
                                                 ..:::::::::::::^^!7?JYY55PPPGGGGGGBB##&&&&&&&&&&&&&&&&&##BGP5PGPPPP5YY5B###&&&&&&&&###BBG5J!^::......
                                                               ...:~!77?JJY5PGGGGGGB###&&&###&&&&&&&&&&&&##BGPPP555555PGB####&&&&&&&##BBGPY?~^^^^:::..
                                                               ...^~!77??JJY55PPPPGGB#########&&&&&&&&&&&&#BBGP5YYY5PPBB########&&###BBGPY7~^:::::::::
                                                               ..:^!7JYYYYYJJJJY55PPGB#########&&&&&&&&&###BGGP5YJY55PPGGBB#######BBBGP5J!^:::::......
                                                             ..:~!?JJJ??JJYYYYYYYYYY5PBB#################BBGGP5Y?7?JY5PPGGBBBBBBBBBGP5J!~^^:::::::....
                                                          ..:^^~~~!!77?JJYY555YYYYJJJY5PGGBBBBBBB######BBBGGPP5J???JY55PPP555PPPP5YJ?7!~^^^^:::..:::..
                                                      ..::::::::^~7?JJJJJJY5Y5555YYYYYYYY555PGGGGGBGGGPP5555YYY55YJJ???77!!777777!!~~~~~~^^^^::::....:
                                                   ..........:^~!777??JYYYYY55555PPPP55YYYYJJY55555YJ??JJJJJJJY55Y?????77!!!~^^^^~!!!!!!!!~^^^:..::.  
      [1] JADWAL SAYA                            .....   ..:^^^~~~!7?JJJ?JY5555PGGGGGPP555YJJJYYYYYYYY5PPPPP5555YYYY5555Y?7~~^^^~!777777!77~^^^^:..::.
                                                 .    ...:::.::^~!?????JY55555PGGGGGPPPPP55555YYYYYY5PPGGGGGGGPPPPPPP55J?!~~~~~!7??JJ????777~^^^::...:
      [2] TAMBAHKAN JADWAL                           ..........:^~7777?JY55555PGGPPGPPPPPPPPP5555555YYYYY5PPPPPPPPP555Y?7!!~~~!!7?JJJJJJJJJ?7!!~^:::..  
                                                 ...... .....:~!!~!?YYYJYYPGGGPGGGP55PPPPPP5555555YJJJJJJJJJJYJJ????77777777?JJJYYYYYJJ???!!!!~^..... 
      [3] CARI                                   ...   .....:^^~~7JJJ?JJY5PPPPGGP55555PPPPP555P555YJJJJJJJJJJJJJJJJJJJJJJJJJJJYYYYJJJJ??777!!~!~:.....
                                                    ........::^!??777?J55PPPPGPP55555PPPPPP5555555YYJJYYYYYYYYY5555555YYYYYJJJYYYJYYYJJJJJ?7!~~~~:....
      [0] KELUAR                                   ..........:!??!!!7J5555PPGP5555PPPPPPP55555555YYYYY555YYYYY555555555YYYYYJJJJJY55555YYJ?77!~~~^:...
                                                   .........^77!~~!7J5555PPPPP5PPPPPPPPPPP55555555Y555555555555555PPPP55YYYYYYYY55555555YJJ??7!~~~:...
                                                            ...  ......:::::::::::::::::::..::......:::::::::::::::::::..........................     
      MASUKKAN PILIHAN ANDA : 